> ./BIN/GameOfLife -t 500
==17591== Memcheck, a memory error detector
==17591== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17591== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17591== Command: ./BIN/GameOfLife -t 500
==17591== 
Time : 0.112811
==17591== 
==17591== HEAP SUMMARY:
==17591==     in use at exit: 0 bytes in 0 blocks
==17591==   total heap usage: 5 allocs, 5 frees, 1,484 bytes allocated
==17591== 
==17591== All heap blocks were freed -- no leaks are possible
==17591== 
==17591== For counts of detected and suppressed errors, rerun with: -v
==17591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

> valgrind  ./BIN/GameOfLife -t 50 -p 10 -g
==17680== Memcheck, a memory error detector
==17680== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17680== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17680== Command: ./BIN/GameOfLife -t 50 -p 10 -g
==17680== 
Time : 0.089109
==17680== 
==17680== HEAP SUMMARY:
==17680==     in use at exit: 0 bytes in 0 blocks
==17680==   total heap usage: 2,317 allocs, 2,317 frees, 41,468 bytes allocated
==17680== 
==17680== All heap blocks were freed -- no leaks are possible
==17680== 
==17680== For counts of detected and suppressed errors, rerun with: -v
==17680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

> valgrind ./BIN/GameOfLife -t 500 -p 10
==17996== Memcheck, a memory error detector
==17996== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17996== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17996== Command: ./BIN/GameOfLife -t 500 -p 10
==17996== 
Time : 0.316861
==17996== 
==17996== HEAP SUMMARY:
==17996==     in use at exit: 0 bytes in 0 blocks
==17996==   total heap usage: 27 allocs, 27 frees, 4,310 bytes allocated
==17996== 
==17996== All heap blocks were freed -- no leaks are possible
==17996== 
==17996== For counts of detected and suppressed errors, rerun with: -v
==17996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

> valgrind  ./BIN/GameOfLife -f ./Famous_example/boat.gol 
==17699== Memcheck, a memory error detector
==17699== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17699== Command: ./BIN/GameOfLife -f ./Famous_example/boat.gol
==17699== 
Time : 0.009923
==17699== 
==17699== HEAP SUMMARY:
==17699==     in use at exit: 0 bytes in 0 blocks
==17699==   total heap usage: 7 allocs, 7 frees, 5,762 bytes allocated
==17699== 
==17699== All heap blocks were freed -- no leaks are possible
==17699== 
==17699== For counts of detected and suppressed errors, rerun with: -v
==17699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0
